<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="res/style.css">

    <style>
        #bmi-form {
            width: 30%;
            background-color: lightsteelblue;
            color: black;
            /* margin: top right bottom left */
            margin: 0 auto;
            /* padding: top right bottom left */
            padding: 10px;
            border: 2px green solid;
            border-radius: 10px;
            font-family: '標楷體', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        label {
            width: 70%;
            margin: 6px 0px;

        }

        input {
            width: 70%;
            margin: 6px 0px;
        }

        button {
            font-size: 24px;
            padding: 6px 10px;
            margin: 6px 10px;
            background-color: gold;
            border-radius: 14px;
            font-family: '標楷體', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #return {
            width: 150px;
            height: 50px;
            font-size: 24px;
            padding: 2px 12px;
            margin: 8px 2px;
            color: red;
            font-family: '標楷體', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        @media screen and (max-width:768px) {
            #bmi-form {
                width: 50%;
            }
        }

        @media screen and (max-width:468px) {
            #bmi-form {
                width: 90%;
            }

            input {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">BMI計算機</h1>

    <div id="bmi-form">

        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="jerry"><br>
        <!--
        <label for="password">密碼</label>
        <input id="password" name="password" type="password"><br>
        -->

        <label for="date">生日</label>
        <input name="date" type="date"><br>
        <label for="height">身高</label>
        <input id="height" name="height" step="0.1" type="number" value="168.5"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" step="0.1" type="number" value="67.5"><br>




        <p><button onclick="calcBMI()">計算</button></p>
        <a id="return" href="index.html">返回</a>
    </div>


    <script>
        let heightEl = document.querySelector("#height");
        let weightEl = document.querySelector("#weight");
        let buttonEl = document.querySelector("button");
        console.log(heightEl.value, weightEl.value, buttonEl);



        function calcBMI() {
            alert("click!");
            //計算bmi
            let bmi = weightEl.value / (heightEl.value / 100) ** 2;
            alert(`BMI:${bmi.toFixed(2)}`);

        }
    </script>
</body>

</html>